SEL_B01 = SELECT P.P_ID, \
                 P.NAME, \
                 P.PRICE \
            FROM PRODUCT P \
           ORDER BY P.P_ID

SEL_B02 = SELECT P.P_ID, \
                 P.NAME, \
                 P.PRICE \
            FROM PRODUCT P \
           WHERE P.NAME LIKE ? \
           ORDER BY P.P_ID

SEL_B03 = SELECT P.NAME \
            FROM PRODUCT P \
           WHERE P.NAME = ?

SEL_B04 = SELECT P.P_ID, \
                 P.NAME, \
                 P.PRICE \
            FROM PRODUCT P \
           WHERE P.PRICE <= ? \
           ORDER BY P.P_ID

INS_B01 = INSERT INTO PRODUCT (NAME, PRICE) \
                       VALUES (?, ?)

SEL_PRODUCT01 = SELECT P.P_ID, \
                       P.NAME, \
                       P.PRICE \
                  FROM PRODUCT P \
                 WHERE P.NAME LIKE ? \
                 ORDER BY P.P_ID

SEL_CUSTOMER01 = SELECT C.ID, \
                        C.LOGIN, \
                        C.PASSWORD, \
                        C.EMAIL, \
                        C.L_NAME, \
                        C.F_NAME, \
                        C.TEL, \
                        C.POST_CODE, \
                        C.PREFECTURE, \
                        C.CITY, \
                        C.O_ADDRESS \
                   FROM CUSTOMER C \
                  WHERE C.LOGIN=? AND PASSWORD=?
                  
SEL_CUSTOMER02 = SELECT P.ORDER_ID, \
                        P.INS_DATETIME, \
                        O.P_ID, \
                        PR.NAME, \
                        (PR.PRICE * O.ORDER_COUNT) SUM_PRICE, \
                        O.ORDER_COUNT, \
                        O.SEND_NAME, \
                        O.SEND_ADDRESS \
                   FROM PURCHASE P \
                   JOIN ORDER_DESC O ON P.ORDER_ID = O.ORDER_ID \
                   JOIN PRODUCT PR ON O.P_ID = PR.P_ID \
                  WHERE P.LOGIN = ? \
                  ORDER BY P.ORDER_ID
                  
INS_CUSTOMER01 = INSERT INTO CUSTOMER (LOGIN, PASSWORD, EMAIL, L_NAME, F_NAME, TEL, POST_CODE, PREFECTURE, CITY, O_ADDRESS) \
                               VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
                               
INS_PURCHASE01 = INSERT INTO PURCHASE (PRODUCT_ID, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_COUNT,  \
                                      CUSTOMER_NAME, CUSTOMER_ADDRESS, INS_DATETIME, UPD_DATETIME) \
                               VALUES (?, ?, ?, ?, ?, ?, NOW(), NOW())
                               
INS_PURCHASE02 = INSERT INTO PURCHASE \
                             (LOGIN, INS_DATETIME, UPD_DATETIME) \
                      VALUES (?, NOW(), NOW())

INS_PURCHASE03 = INSERT INTO ORDER_DESC \
                             (ORDER_ID, P_ID, ORDER_COUNT, SEND_NAME, SEND_ADDRESS) \
                      VALUES (?, ?, ?, ?, ?)